# RingoMedia

./: README.md  RingoMedia.Web.sln  common.props
src/RingoMedia.Application/: CustomDtoMapper.cs  RingoMedia.Application.csproj  RingoMediaAppServiceBase.cs  RingoMediaApplicationModule.cs
src/RingoMedia.Application.Client/: ProxyAppServiceBase.cs  ProxyControllerBase.cs  RingoMedia.Application.Client.csproj  RingoMediaClientModule.cs
src/RingoMedia.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/RingoMedia.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/RingoMedia.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/RingoMedia.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/RingoMedia.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/RingoMedia.Application.Client/Sessions/: ProxySessionAppService.cs
src/RingoMedia.Application.Shared/: AppConsts.cs  RingoMedia.Application.Shared.csproj  RingoMediaApplicationSharedModule.cs
src/RingoMedia.Application.Shared/Caching/: ICachingAppService.cs
src/RingoMedia.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
src/RingoMedia.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
src/RingoMedia.Application.Shared/Departments/: IDepartmentsAppService.cs
src/RingoMedia.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/RingoMedia.Application.Shared/Localization/: ILanguageAppService.cs
src/RingoMedia.Application.Shared/Logging/: IWebLogAppService.cs
src/RingoMedia.Application.Shared/Reminders/: IRemindersAppService.cs
src/RingoMedia.Application.Shared/Sessions/: ISessionAppService.cs
src/RingoMedia.Application.Shared/Timing/: ITimingAppService.cs
src/RingoMedia.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/RingoMedia.Application/Caching/: CachingAppService.cs
src/RingoMedia.Application/Common/: CommonLookupAppService.cs
src/RingoMedia.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
src/RingoMedia.Application/Departments/: DepartmentsAppService.cs
src/RingoMedia.Application/Gdpr/: IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
src/RingoMedia.Application/HealthChecks/: CacheHealthCheck.cs  RingoMediaDbContextHealthCheck.cs  RingoMediaDbContextUsersHealthCheck.cs
src/RingoMedia.Application/IO/: AppFileHelper.cs
src/RingoMedia.Application/Install/: IInstallAppService.cs  InstallAppService.cs
src/RingoMedia.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
src/RingoMedia.Application/Properties/: AssemblyInfo.cs
src/RingoMedia.Application/Reminders/: RemindersAppService.cs
src/RingoMedia.Application/Sessions/: SessionAppService.cs
src/RingoMedia.Application/Timing/: TimingAppService.cs
src/RingoMedia.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/RingoMedia.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/RingoMedia.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  RingoMedia.Core.csproj  RingoMediaCoreModule.cs  RingoMediaDomainServiceBase.cs  RingoMediaServiceBase.cs  TimeSpanToStringJsonConverter.cs
src/RingoMedia.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/RingoMedia.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/RingoMedia.Core/Configuration/: AppAzureKeyVaultConfigurer.cs  AppConfigurations.cs  AppSettingProvider.cs  AppSettings.cs  AzureKeyVaultConfiguration.cs  DefaultAppConfigurationAccessor.cs  DefaultAppConfigurationWriter.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs  IAppConfigurationWriter.cs
src/RingoMedia.Core/CustomInputTypes/: MultiSelectCombobox.cs
src/RingoMedia.Core/DashboardCustomization/: Dashboard.cs  Page.cs  Widget.cs  WidgetFilter.cs
src/RingoMedia.Core/Debugging/: DebugHelper.cs
src/RingoMedia.Core/Departments/: Department.cs  DepartmentManager.cs
src/RingoMedia.Core/DynamicEntityProperties/: AppDynamicEntityPropertyDefinitionProvider.cs
src/RingoMedia.Core/Editions/: EditionManager.cs  FeatureValueStore.cs  SubscribableEdition.cs
src/RingoMedia.Core/EntityHistory/: EntityHistoryConfigProvider.cs  EntityHistoryHelper.cs  EntityHistoryUiSetting.cs
src/RingoMedia.Core/Features/: AppFeatureProvider.cs  AppFeatures.cs  FeatureExtensions.cs  FeatureMetadata.cs
src/RingoMedia.Core/Friendships/: ChatUserStateWatcher.cs  Friendship.cs  FriendshipExtensions.cs  FriendshipManager.cs  IFriendshipManager.cs
src/RingoMedia.Core/Identity/: IdentityExtensions.cs  IdentityRegistrar.cs  SecurityStampValidator.cs  SecurityStampValidatorCallback.cs  SignInManager.cs
src/RingoMedia.Core/Localization/: ApplicationCulturesProvider.cs  CultureHelper.cs  IApplicationCulturesProvider.cs  LocaleMappingInfo.cs  RingoMediaLocalizationConfigurer.cs
src/RingoMedia.Core/MultiTenancy/: EndSubscriptionResult.cs  RecurringPaymentsDisabledEventData.cs  RecurringPaymentsEnabledEventData.cs  SubscriptionExpirationCheckWorker.cs  SubscriptionExpireEmailNotifierWorker.cs  SubscriptionPaymentNotCompletedEmailNotifierWorker.cs  Tenant.cs  TenantEditionChangedEventData.cs  (+1 more)
src/RingoMedia.Migrator/: Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  RingoMedia.Migrator.csproj  RingoMediaMigratorModule.cs  appsettings.json
(+1025 files in other folders)
